<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv=content-type content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{../layui/css/layui.css}">
<!--    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/editor.md@1.5.0/css/editormd.min.css}"/>-->
    <link th:href="@{../editormd/css/editormd.min.css}" rel="stylesheet" />

    <style>
        body {
            /*background-image: url("/images/bg.jpg");*/
            background-color: #ECECEA;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .header{
            background: #ffffff;
            width: 100%;
            height: 60px;
            z-index: 1041;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            box-shadow: 0 3px 6px 0 rgb(50 50 50);
            box-sizing: border-box;
        }
    </style>
</head>

</html>